<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Olu's Spot/title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/olu.png" alt="olu's profile picture"></td>
        <td><h1>Olu Adeite</h1>
        <p><em>Founder and Curator of <strong><a href="https://www.ninetyfree.com/">Ninety Free/a></strong>.</em></p>
        <p>I am an Digital Operations Executive and Curator. I ❤️ Football and Music.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Motivational Phrases</h3>
    <ul>
      <li>Get rich or die trying</li>
      <li>Enjoy the ever present</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>Junior Project Manager at Daymedia</td>
        </tr>
        <tr>
          <td>2017-2021</td>
          <td>Service Agent at Enterprise</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>Digital Operations Executive at Pulselive</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Content Management Systems</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Playlist Curation/td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Graphic Design</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Fifa</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
